spring.kafka.consumer.bootstrap-servers = kafka:9093
spring.kafka.producer.bootstrap-servers = kafka:9092

spring.datasource.url=jdbc:mysql://udvhyhiq11dc3mid:sfmPeXXG3LZLR0JOEG6V@b31cqx5ruac7is8xlar9-mysql.services.clever-cloud.com:3306/b31cqx5ruac7is8xlar9
spring.datasource.username=udvhyhiq11dc3mid
spring.datasource.password=sfmPeXXG3LZLR0JOEG6V

spring.kafka.consumer.properties.spring.json.trusted.packages=*